# GENERAL
APP_NAME=AFRS
ENV=dev
LOG_LEVEL=INFO
API_PREFIX=/api

# JWT
JWT_SECRET=change_me_to_long_random
JWT_ALG=HS256
JWT_EXPIRE_MINUTES=60

# DB AFRS
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=afrs
MYSQL_PASSWORD=afrs_123
MYSQL_DB=afrs_db
MYSQL_ROOT_PASSWORD=rootpwd

# DB SPRS
SPRS_DB=sprs
SPRS_USER=sprs_user
SPRS_PASSWORD=sprs_password

# DB ASS
ASS_DB=ass
ASS_USER=ass_user
ASS_PASSWORD=ass_password

# RABBITMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/


# STORAGE
STORAGE_DIR=/data/storage




